# Customer

./: build.gradle
app/: build.gradle  client_secret_544210039028-j3oi3u1ooar8argpvs04so5nh6bogtcp.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UV/rokonalzorobyan/UV/: Chart.java  (+29 more)
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml
app/src/main/res/color/: drawer_item.xml  nav_icons.xml  nav_text.xml
app/src/main/res/drawable/: btn_food_list.xml  btn_round_whit.xml  button.xml  button_contact_us.xml  con_us_edit_tex.xml  edittext.xml  ic_208876_p06p0c_633.xml  loc_btns_shadow.xml  login_btn.xml  login_card.xml
app/src/main/res/layout/: activity_about_us.xml  activity_branshs.xml  activity_chart.xml  activity_contact_us.xml  activity_current_order.xml  activity_exception_display.xml  activity_food_detail.xml  activity_food_list.xml  activity_home_page.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_previos_orders.xml  branshs_raw.xml  cart_food_raw.xml  child_item.xml  current_order_raw.xml  dialog.xml  dialog_phon.xml  forget_dialog.xml  fragment_map.xml  group_item.xml  nav_header.xml  previous_raw.xml  rating_lay.xml  receipt_raw.xml  receit_item.xml  reciet.xml  update_dialog.xml
app/src/main/res/layout-sw600dp/: activity_branshs.xml  activity_chart.xml  activity_contact_us.xml  activity_current_order.xml  activity_food_detail.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  cart_food_raw.xml  child_item.xml  current_order_raw.xml  group_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_for_tablet.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+37 files in other folders)
