<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/main"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:background="#60f9a223"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#184887"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:text="مطاعم ركن الزربيان"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_alignParentBottom="true"
        >
    <LinearLayout
        android:id="@+id/lo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/full_nam"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:height="50dp"
            android:background="@drawable/con_us_edit_tex"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="الإسم"
            android:lines="1"
            android:padding="10dp"
            android:textColor="#184887"

            android:textSize="20sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:height="50dp"
            android:background="@drawable/con_us_edit_tex"
            android:gravity="center"
            android:hint="  البريد الإلكتروني أو رقم الهاتف"
            android:padding="10dp"
            android:textColor="#184887"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_phon_num"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:height="50dp"
            android:background="@drawable/con_us_edit_tex"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:hint="رقم التليفون"
            android:inputType="number"
            android:lines="1"
            android:padding="10dp"
            android:textColor="#184887"
            android:textSize="20sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:height="50dp"
            android:background="@drawable/con_us_edit_tex"
            android:gravity="center"
            android:hint="كلمة السر"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="10dp"
            android:textColor="#184887"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:height="50dp"
            android:background="@drawable/con_us_edit_tex"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:hint="تأكيد كلمة السر"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="10dp"
            android:textColor="#184887"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_contact_us"
            android:padding="15dp"
            android:shadowColor="@android:color/transparent"
            android:text="تسجيل الدخول"
            android:textColor="#184887"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hot_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="نسيت كلمة السر"
            android:textColor="#09638c"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="----------  أو  ----------   "
            android:textColor="#09638c"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/i_have_accunt_text"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="مستخدم جديد"
            android:shadowColor="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#184887"
            android:textSize="15sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_contact_us"
            />
    </LinearLayout>
        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            >

            <Button
                android:id="@+id/google"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/google"
                android:gravity="center"
                android:shadowColor="@android:color/transparent"
                android:textColor="#184887"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fa"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:layout_below="@+id/google"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/facebook"
                android:shadowColor="@android:color/transparent"
                android:textColor="#184887"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
     </RelativeLayout>
    </RelativeLayout>
</ScrollView>