<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btns"
        android:background="@drawable/flipper_back"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/slid_right"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:layout_alignParentRight="true"
                />
            <Button
                android:id="@+id/slid_left"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#00ffffff"
                />
        </RelativeLayout>
    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:autoStart="true"
        android:flipInterval="7000"
        android:inAnimation="@anim/pull_in_right"
        android:outAnimation="@anim/push_out_right"
        >
    </ViewFlipper>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btns"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_food_list"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_above="@+id/delivery_req"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_back"
            android:text="  إستلام من الفرع"
            android:textColor="#0f0d8f"
            android:textSize="26sp" />

        <Button
            android:id="@+id/delivery_req"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:text="توصيل إلي عنوانك"
            android:textColor="#0f0d8f"
            android:textSize="26sp" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>