<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/colo"
        android:layout_width="3dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="#bf5606"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#26ffffff"
            android:layout_toLeftOf="@+id/colo"
            >
            <TextView
                android:id="@+id/group_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:textSize="45sp"
                android:textColor="#f23a02"
                android:layout_centerHorizontal="true"
                android:text="بحريات"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/group_item_arraw"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="25sp"
                android:textColor="#f23a02"
                android:layout_marginLeft="15dp"
                android:text="بحريات"
                />
        </RelativeLayout>
</RelativeLayout>