<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".branshs"
    >
    <LinearLayout
        android:id="@+id/etx_search_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#f9a223"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="normal"
            />
        <TextView
            android:id="@+id/etx_search"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#f9a223"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="normal"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/complet"
        android:layout_below="@+id/map_view"
        >
        <ProgressBar
            android:id="@+id/progressbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_rec"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:scrollbars="vertical"
            >
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <TextView
        android:id="@+id/complet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_contact_us"
        android:gravity="center"
        android:padding="10dp"
        android:text=" إرسال الطلبات"
        android:textColor="#000000"
        android:layout_gravity="bottom"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textStyle="normal"
        />
    <fragment
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="350dp"
        android:layout_below="@+id/head"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>