<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:background="@drawable/main"
    >
    <ProgressBar
        android:id="@+id/progressbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        >
    <WebView
        android:id="@+id/textaboutus"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:background="#00ffffff"
        android:backgroundTint="#00ffffff"
        />
    </ScrollView>
</RelativeLayout>