<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LocationActivity"
    android:background="@drawable/main"
    >
    <TextView
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="حدد  موقعك"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:layout_below="@+id/abc"
             >
             <TextView
                 android:id="@+id/loc_string"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                 android:gravity="center"
                 android:text="  العناوين السابقة"
                 android:textColor="#000000"
                 android:textSize="30sp"
                 android:textStyle="normal"
                 android:visibility="gone"
                 />
             <LinearLayout
                 android:id="@+id/lay"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:background="#00ffffff"
                 >
                 <Button
                     android:id="@+id/yourLocation"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:layout_marginBottom="30dp"
                     android:layout_weight="1"
                     android:background="@drawable/button_contact_us"
                     android:padding="15dp"
                     android:shadowColor="@android:color/transparent"
                     android:text="احصل علي موقعي"
                     android:textColor="#184887"
                     android:textSize="22sp"
                     android:textStyle="bold"
                     />
                 <Button
                     android:id="@+id/map"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:layout_marginTop="0dp"
                     android:layout_marginRight="20dp"
                     android:layout_marginBottom="30dp"
                     android:layout_weight="1"
                     android:background="@drawable/button_contact_us"
                     android:padding="15dp"
                     android:shadowColor="@android:color/transparent"
                     android:text="إختر من الخريطة"
                     android:textColor="#184887"
                     android:textSize="22sp"
                     android:textStyle="bold"
                     />
                 <Button
                     android:id="@+id/prev"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:layout_marginTop="0dp"
                     android:layout_marginRight="20dp"
                     android:layout_marginBottom="30dp"
                     android:layout_weight="1"
                     android:background="@drawable/button_contact_us"
                     android:padding="15dp"
                     android:shadowColor="@android:color/transparent"
                     android:text=" إختر من العناوين السابقة"
                     android:textColor="#184887"
                     android:textSize="22sp"
                     android:textStyle="bold"
                     android:visibility="gone"
                     />
             </LinearLayout>
             <Spinner
                 android:id="@+id/spin_customer_location"
                 style="@style/AlertDialog.AppCompat"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentBottom="false"
                 android:layout_marginLeft="20dp"
                 android:layout_marginTop="20dp"
                 android:gravity="center"
                 android:layout_marginRight="20dp"
                 android:layout_below="@+id/lay"
                 android:visibility="gone"
                 >
             </Spinner>
             <TextView
                 android:id="@+id/complet"
                 android:layout_width="200dp"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/spin_customer_location"
                 android:layout_marginStart="20dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginTop="20dp"
                 android:layout_marginEnd="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginBottom="20dp"
                 android:background="@drawable/btn_food_list"
                 android:gravity="center"
                 android:padding="10dp"
                 android:text="  إرسال الطلبات"
                 android:textColor="#f9a223"
                 android:textSize="25sp"
                 android:textStyle="normal"
                 android:layout_centerHorizontal="true"
                 />
     </RelativeLayout>
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#60f9a223"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#184887"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:text="مطاعم ركن الزربيان"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>