<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <LinearLayout
        android:id="@+id/brans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/bransh_name"
            >
            <TextView
                android:id="@+id/bransh_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="20 كم"
                android:textColor="#d91706"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bransh_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="30dp"
                android:text="فرع السلامة"
                android:textColor="#0324b6"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/bransh_name"
            >
            <TextView
                android:id="@+id/open_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="0.2"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="مفتوح"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/bransh_adress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="30dp"
                android:text=" طريق رأس الرجاء الصالح"
                android:textSize="12sp"
                />
        </LinearLayout>
    <TextView
        android:id="@+id/bransh_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="30sp"
        android:text="فرع السلامة"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff4400"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img_lay"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</RelativeLayout>